PORT=1927
SECRET_KEY="19PiñaColada27"
NODE_ENV=development
AWS_ID = AKIAZIPFKDKSO5OU2U5L
AWS_SECRET = 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
AWS_BUCKET_NAME = opentrip-finalprojects3
SESS_NAME=mirrorapp
SESS_SECRET="hidingc00kie?"